[directories]
#directory where the training data will be retrieved
train_data = ./data/train
#directory where the testing data will be retrieved
test_data = ./data/test
dev_data = ./data/dev
#directory where the training features will be stored and retrieved
train_features = ./data/features/train
#directory where the testing features will be stored and retrieved
test_features = ./data/features/test
dev_features = ./data/features/dev
#directory where the data from this experiment will be stored (logs,models,...)
expdir = ./exp

[dnn-features]
#name of the features. GMM features => same name.
name = fbank
#feature type options: mfcc, fbank and ssc
type = fbank
#the dynamic information that is added to the features,
#   i.e. nodelta, delta and ddelta
dynamic = ddelta
#length of the sliding window (seconds)
winlen = 0.025
#step of the sliding window (seconds)
winstep = 0.01
#number of fbank filters
nfilt = 40
#number of cepstral features
numcep = 12
#mfcc option: cepstral lifter (used to scale the mfccs)
ceplifter = 22
#number of fft bins
nfft = 512
#low cuttof frequency
lowfreq = 0
#hight cutoff frequency, if -1 set to None
highfreq = -1
#premphesis
preemph = 0.97
#include energy in features
include_energy = True
#snip the edges for sliding window
snip_edges = True


